<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container">
      <div id="info"><span id="days_total"></span> of 2023 has passed</div>
      <br />
      <div class="progress0"></div>
      <div class="progress1" id="progress"></div>
    </div>
  </body>
</html>
